[gd_scene load_steps=2 format=3 uid="uid://bddn703rpha3s"]

[ext_resource type="Script" uid="uid://fw2a7eg35kv0" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 114.0
offset_bottom = 40.0
script = ExtResource("1_0fbet")

[node name="InputLine" type="LineEdit" parent="."]
modulate = Color(0.849675, 0.532092, 0.405794, 1)
layout_mode = 0
offset_left = 742.0
offset_top = 292.0
offset_right = 1596.0
offset_bottom = 742.0
alignment = 1

[node name="SendButton" type="Button" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 283.0
offset_right = 729.0
offset_bottom = 589.0
text = "JARVIS :]"

[node name="ConsoleOutput" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScreenOutput" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 327.0
offset_right = 338.0
offset_bottom = 415.0
text = "JARVIS WILL RESPOND HERE"
autowrap_mode = 3
